# Specify if Key Vault should be used to retrieve secrets.
azure.keyvault.enabled=true

# Specify the URI of your Key Vault (e.g.: https://name.vault.azure.net/).
#azure.keyvault.uri=https://xiada-keyvault.vault.azure.net/

# Specify the Service Principal Client ID with access to your Key Vault.

# Specify the Service Principal Client Secret.
